
% Script for concatenating 6 pictures from fig files


fig1 = openfig('Sub19_das_FP.fig');
fig2 = openfig('Sub19_das_F.fig');
fig3 = openfig('Sub19_das_Cent.fig');
fig4 = openfig('Sub19_das_Anpos.fig');
fig5 = openfig('Sub19_das_Parie.fig');
fig6 = openfig('Sub19_das_Occi.fig');

newFig = figure;
set(newFig,'Position',[0 0 800 600])

ax1 = subplot(2,3,1);
ax2 = subplot(2,3,2);
ax3 = subplot(2,3,3);
ax4 = subplot(2,3,4);
ax5 = subplot(2,3,5);
ax6 = subplot(2,3,6);

copyobj(get(fig1,'children'),ax1);
copyobj(get(fig2,'children'),ax2);
copyobj(get(fig3,'children'),ax3);
copyobj(get(fig4,'children'),ax4);
copyobj(get(fig5,'children'),ax5);
copyobj(get(fig6,'children'),ax6);

copyobj(allchild(get(fig1,'CurrentAxes')), ax1);
copyobj(allchild(get(fig2,'CurrentAxes')), ax2);
copyobj(allchild(get(fig3,'CurrentAxes')), ax3);
copyobj(allchild(get(fig4,'CurrentAxes')), ax4);
copyobj(allchild(get(fig5,'CurrentAxes')), ax5);
copyobj(allchild(get(fig6,'CurrentAxes')), ax6);

% Copy the label and title properties from the original axes objects to the new axes objects
set(ax1, 'YLabel', get(get(fig1,'CurrentAxes'),'YLabel'));
set(ax1, 'XLabel', get(get(fig1,'CurrentAxes'),'XLabel'));
set(ax1, 'Title', get(get(fig1,'CurrentAxes'),'Title'));

set(ax2, 'YLabel', get(get(fig2,'CurrentAxes'),'YLabel'));
set(ax2, 'XLabel', get(get(fig2,'CurrentAxes'),'XLabel'));
set(ax2, 'Title', get(get(fig2,'CurrentAxes'),'Title'));

set(ax3, 'YLabel', get(get(fig3,'CurrentAxes'),'YLabel'));
set(ax3, 'XLabel', get(get(fig3,'CurrentAxes'),'XLabel'));
set(ax3, 'Title', get(get(fig3,'CurrentAxes'),'Title'));

set(ax4, 'YLabel', get(get(fig4,'CurrentAxes'),'YLabel'));
set(ax4, 'XLabel', get(get(fig4,'CurrentAxes'),'XLabel'));
set(ax4, 'Title', get(get(fig4,'CurrentAxes'),'Title'));

set(ax5, 'YLabel', get(get(fig5,'CurrentAxes'),'YLabel'));
set(ax5, 'XLabel', get(get(fig5,'CurrentAxes'),'XLabel'));
set(ax5, 'Title', get(get(fig5,'CurrentAxes'),'Title'));

set(ax6, 'YLabel', get(get(fig6,'CurrentAxes'),'YLabel'));
set(ax6, 'XLabel', get(get(fig6,'CurrentAxes'),'XLabel'));
set(ax6, 'Title', get(get(fig6,'CurrentAxes'),'Title'));


copyobj(get(fig6,'children'),gca);

savefig('new_figure.fig');
